# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.1.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "mapSpain" in publications use:'
type: software
license: GPL-3.0-only
title: 'mapSpain: Administrative Boundaries of Spain'
version: 0.4.0
doi: 10.5281/zenodo.5366622
abstract: Administrative Boundaries of Spain at several levels (Autonomous Communities,
  Provinces, Municipalities) based on the 'GISCO' 'Eurostat' database <https://ec.europa.eu/eurostat/web/gisco>
  and 'CartoBase SIANE' from 'Instituto Geografico Nacional' <https://www.ign.es/>.
  It also provides a 'leaflet' plugin and the ability of downloading and processing
  static tiles.
authors:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
  affiliation: rOpenSpain
preferred-citation:
  type: manual
  title: 'mapSpain: Administrative Boundaries of Spain'
  authors:
  - family-names: Hernangómez
    given-names: Diego
  year: '2021'
  version: 0.4.0
  doi: 10.5281/zenodo.5366622
  url: https://ropenspain.github.io/mapSpain/
  abstract: Administrative Boundaries of Spain at several levels (Autonomous Communities,
    Provinces, Municipalities) based on the 'GISCO' 'Eurostat' database <https://ec.europa.eu/eurostat/web/gisco>
    and 'CartoBase SIANE' from 'Instituto Geografico Nacional' <https://www.ign.es/>.
    It also provides a 'leaflet' plugin and the ability of downloading and processing
    static tiles.
repository: https://CRAN.R-project.org/package=mapSpain
repository-code: https://github.com/rOpenSpain/mapSpain
url: https://ropenspain.github.io/mapSpain/
contact:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
  affiliation: rOpenSpain
keywords:
- rOpenSpain
- tiles
- r
- maps
- spatial
- rstats
- r-package
- municipalities
- Spain
- gisco
- provinces
- ign
- administrative-boundaries
- ccaa
- static-tiles
- cran
- ropenspain
- spain
