citHeader("To cite the 'mapSpain' package in publications use:")

year = format(Sys.time(), "%Y")
vers = paste('R package version', meta$Version)
url = 'https://ropenspain.github.io/mapSpain/'
citEntry(
  ,
  entry = 'manual',
  title = paste('mapSpain:', meta$Title),
  author = person(given = "Diego",
                  family = "Hernangómez"),
  year = year,
  note = vers,
  url = url,
  doi = '10.5281/zenodo.5366622',
  textVersion = paste0('Hernangómez, D. (', year, '). mapSpain: ', meta$Title, ' R package. ', 'http://doi.org/10.5281/zenodo.5366622')
)
