citHeader("To cite the 'mapSpain' package in publications use:")

year = sub('.*(2[[:digit:]]{3})-.*', '\\1', meta$Date, perl = TRUE)
vers = paste('R package version', meta$Version)
auth = Filter(function(p) 'aut' %in% p$role, as.person(meta$Author))
citEntry(
  entry = 'manual',
  title = paste('mapSpain:', meta$Title),
  author = auth,
  year = year,
  note = vers,
  url = 'https://dieghernan.github.io/mapSpain/',
  textVersion = paste('Hernangomez, D. (', year, '). mapSpain: ', meta$Title, '. ', vers, '.', sep = '')
)
