citHeader("To cite the 'mapSpain' package in publications use:")

year = format(Sys.time(), "%Y")
vers = paste('R package version', meta$Version)
url = 'https://CRAN.R-project.org/package=mapSpain'
citEntry(
  header = 'diego_hernangomez_2020_4318025',
  entry = 'manual',
  title = paste('mapSpain:', meta$Title),
  author = "Diego Hernangómez",
  year = year,
  note = vers,
  url = url,
  doi = '10.5281/zenodo.4318025',
  textVersion = paste0('D, Hernangómez (', year, '). mapSpain: ', meta$Title, '. ', vers, '. http://doi.org/10.5281/zenodo.4318025. Package url: ', url)
)
